[00:10.45] Somewhere in the way in the middle of my loneliness
[00:15.64] Feeling strange in the house of a mutual friend
[00:20.39] I said, "Nope, thank you though, you know I don't do cocaine"
[00:24.83] My thoughts are boring
[00:29.52] You can ignore me
[00:38.02] 
[00:34.24] If you wanna fall in love in a bar tonight
[00:38.61] Do you wanna fall in love with a broken heart?
[00:43.48] Do you wanna ride? Ride in my Mirage?
[00:48.17] Do you wanna be the one that feels the boom boom back?
[01:15.17] 
[01:10.32] Once upon a time in the middle of an XL lie
[01:15.53] Faking laughs, melted ice, throwing dollars and dice
[01:41.53] 
[01:20.22] Do you wanna step aside a hologram of your life?
[01:24.91] Life is waiting in the middle of an XL lie
[01:45.91] 
[01:29.69] If you wanna fall in love in a bar tonight
[01:34.01] Do you wanna fall in love with a broken heart?
[01:38.73] Do you wanna ride? Ride in my Mirage?
[01:43.27] Do you wanna be the one that feels the boom boom back?
[01:50.35] (The boom boom back)
[01:55.02] (The boom boom back)
[01:59.22] (That was the boom boom back)
[02:03.48] (Ooohh)
[02:06.98] 
[02:06.69] (So we went to this afterparty, and they were staring at us)
[02:08.30] ("Tia, ¿se nota tanto que somos españolas?")
[02:11.13] ("Maybe sí, maybe no")
[02:13.37] ("I don't know why we came")
[02:15.47] (Oh, oh, she was like)
[02:16.80] ("Girl, you guys are so funny, you guys are so cute!")
[02:43.80] 
[02:24.92] Do you wanna fall in love?
[02:29.48] Do you wanna feel the
[02:34.49] Boom boom back
[02:41.49] 
[02:36.37] If you wanna fall in love in a bar tonight
[02:40.83] Do you wanna fall in love with a broken heart?
[02:45.53] Do you wanna ride? Ride in my Mirage?
[02:50.24] Do you wanna be the one that feels the boom boom back?
[02:57.57] The boom boom back
[03:02.35] The boom boom back
[03:06.89] The boom boom back
[03:11.38] The boom boom back
[03:13.23] (What's the boom boom back?)
[03:20.36] (The boom boom back)