[00:10.46] 誰かが言う "どこへ行く？"
[00:12.70] 知りたきゃ Come on, follow me
[00:15.27] 生きる理由 仲間とルーツ
[00:17.84] 変わりはしない
[00:21.34] 
[00:19.16] Ya know my steez
[00:20.16] 時代の追い風も
[00:21.41] I know I can
[00:22.59] 自分で吹かせよう Booming
[00:25.03] (Word up) あの日見てた景色のその彼方へと
[00:37.53] 
[00:28.92] 遠い夢だと
[00:31.07] ねぇどうぞ笑ってよ
[00:33.62] もう叶え方なら知っているから
[00:38.04] 変わらない為変わっていくだけ
[00:42.94] まだ知らない僕を
[00:45.73] Turn it up 探し出せ
[00:53.23] 
[00:47.49] Ba-boom, boom, back
[00:49.89] Singing from the East side to the West side
[00:52.19] And you'd better watch your back
[00:54.86] この世界 Playground, do what you like
[00:57.86] 描く どんな夢すらも Deja vu
[01:01.33] 頂上だけ目掛け 遊び尽くせ
[01:04.14] 全て掴むまで We never go back
[01:15.64] 
[01:07.94] 涙の分 夢を見る
[01:10.52] まだまだ Never enough
[01:12.37] 成功の理由？ 今どんな気分？
[01:14.79] それどころか道の途中
[01:19.79] 
[01:17.10] わかってない (Tell them the truth)
[01:19.14] Yes, I got the shine (Be the one like this, like that)
[01:22.30] 振り返る様な余裕はない
[01:24.37] 響かせろよ Do or die
[01:31.87] 
[01:26.46] 遠い夢だと
[01:28.77] ねぇどうぞ笑ってよ
[01:31.17] もう叶え方なら知っているから
[01:35.53] 変わらない為変わっていくだけ
[01:40.50] まだ見えない道を
[01:43.33] To get a break 切り拓け
[01:52.83] 
[01:45.00] Ba-boom, boom, back
[01:47.42] Singing from the East side to the West side
[01:49.83] And you'd better watch your back
[01:52.34] この世界 Playground, do what you like
[01:55.44] 描く どんな夢すらも Deja vu
[01:58.81] 頂上だけ目掛け 遊び尽くせ
[02:01.96] 全て掴むまで We never go back
[02:13.46] 
[02:06.18] カケラでも良い
[02:08.56] 不確かでも良い
[02:10.39] 信じるには充分さ
[02:14.48] 常識なんて
[02:16.95] 興味が無いね
[02:19.58] もう誰も止められやしない
[02:25.58] 
[02:23.44] Ba-boom, boom, back
[02:25.82] Singing from the East side to the West side
[02:28.12] And you'd better watch your back
[02:30.88] この世界 Playground, do what you like
[02:33.97] 描く どんな夢すらも Dejavu
[02:37.34] 頂上だけ目掛け 遊び尽くせ
[02:40.47] 全て掴むまで We never go back
[02:51.97] 
[03:01.45] We never go back