[00:10.43] Somewhere in the way in the middle of my loneliness
[00:15.64] Feeling strange in the house of a mutual friend
[00:20.38] I said, "Nope, thank you though, you know I don't do cocaine"
[00:24.85] My thoughts are boring
[00:29.59] You can ignore me
[00:38.09] 
[00:34.28] If you wanna fall in love in a bar tonight
[00:38.64] Do you wanna fall in love with a broken heart?
[00:43.46] Do you wanna ride? Ride in my Mirage?
[00:48.10] Do you wanna be the one that feels the boom boom back?
[01:15.10] 
[01:10.37] Once upon a time in the middle of an XL lie
[01:15.58] Faking laughs, melted ice, throwing dollars and dice
[01:41.58] 
[01:20.21] Do you wanna step aside a hologram of your life?
[01:24.97] Life is waiting in the middle of an XL lie
[01:45.97] 
[01:29.60] If you wanna fall in love in a bar tonight
[01:34.05] Do you wanna fall in love with a broken heart?
[01:38.74] Do you wanna ride? Ride in my Mirage?
[01:43.25] Do you wanna be the one that feels the boom boom back?
[01:50.37] (The boom boom back)
[01:55.07] (The boom boom back)
[01:59.24] (That was the boom boom back)
[02:03.47] (Ooohh)
[02:06.97] 
[02:06.67] (So we went to this afterparty, and they were staring at us)
[02:08.38] ("Tia, ¿se nota tanto que somos españolas?")
[02:11.13] ("Maybe sí, maybe no")
[02:13.34] ("I don't know why we came")
[02:15.49] (Oh, oh, she was like)
[02:16.77] ("Girl, you guys are so funny, you guys are so cute!")
[02:43.77] 
[02:24.92] Do you wanna fall in love?
[02:29.47] Do you wanna feel the
[02:34.43] Boom boom back
[02:41.43] 
[02:36.37] If you wanna fall in love in a bar tonight
[02:40.80] Do you wanna fall in love with a broken heart?
[02:45.57] Do you wanna ride? Ride in my Mirage?
[02:50.23] Do you wanna be the one that feels the boom boom back?
[02:57.56] The boom boom back
[03:02.36] The boom boom back
[03:06.81] The boom boom back
[03:11.39] The boom boom back
[03:13.23] (What's the boom boom back?)
[03:20.32] (The boom boom back)