[00:10.45] 誰かが言う "どこへ行く？"
[00:12.73] 知りたきゃ Come on, follow me
[00:15.22] 生きる理由 仲間とルーツ
[00:17.85] 変わりはしない
[00:21.35] 
[00:19.10] Ya know my steez
[00:20.10] 時代の追い風も
[00:21.41] I know I can
[00:22.52] 自分で吹かせよう Booming
[00:25.03] (Word up) あの日見てた景色のその彼方へと
[00:37.53] 
[00:28.99] 遠い夢だと
[00:31.08] ねぇどうぞ笑ってよ
[00:33.67] もう叶え方なら知っているから
[00:38.06] 変わらない為変わっていくだけ
[00:42.90] まだ知らない僕を
[00:45.73] Turn it up 探し出せ
[00:53.23] 
[00:47.44] Ba-boom, boom, back
[00:49.86] Singing from the East side to the West side
[00:52.19] And you'd better watch your back
[00:54.88] この世界 Playground, do what you like
[00:57.80] 描く どんな夢すらも Deja vu
[01:01.39] 頂上だけ目掛け 遊び尽くせ
[01:04.16] 全て掴むまで We never go back
[01:15.66] 
[01:07.94] 涙の分 夢を見る
[01:10.59] まだまだ Never enough
[01:12.39] 成功の理由？ 今どんな気分？
[01:14.74] それどころか道の途中
[01:19.74] 
[01:17.10] わかってない (Tell them the truth)
[01:19.16] Yes, I got the shine (Be the one like this, like that)
[01:22.39] 振り返る様な余裕はない
[01:24.37] 響かせろよ Do or die
[01:31.87] 
[01:26.49] 遠い夢だと
[01:28.74] ねぇどうぞ笑ってよ
[01:31.10] もう叶え方なら知っているから
[01:35.51] 変わらない為変わっていくだけ
[01:40.59] まだ見えない道を
[01:43.31] To get a break 切り拓け
[01:52.81] 
[01:45.02] Ba-boom, boom, back
[01:47.40] Singing from the East side to the West side
[01:49.83] And you'd better watch your back
[01:52.35] この世界 Playground, do what you like
[01:55.40] 描く どんな夢すらも Deja vu
[01:58.82] 頂上だけ目掛け 遊び尽くせ
[02:01.92] 全て掴むまで We never go back
[02:13.42] 
[02:06.15] カケラでも良い
[02:08.52] 不確かでも良い
[02:10.36] 信じるには充分さ
[02:14.41] 常識なんて
[02:16.99] 興味が無いね
[02:19.55] もう誰も止められやしない
[02:25.55] 
[02:23.48] Ba-boom, boom, back
[02:25.89] Singing from the East side to the West side
[02:28.15] And you'd better watch your back
[02:30.84] この世界 Playground, do what you like
[02:33.94] 描く どんな夢すらも Dejavu
[02:37.34] 頂上だけ目掛け 遊び尽くせ
[02:40.45] 全て掴むまで We never go back
[02:51.95] 
[03:01.48] We never go back